# SubtitleExtractor

./: SubtitleExtractor.sln
FFWrapper/: FFExecutor.cs  FFWrapper.csproj  Program.cs
Package/: Package.appxmanifest  Package.wapproj
SubtitleExtractor/: App.xaml  App.xaml.cs  Package.appxmanifest  SubtitleExtractor.csproj
SubtitleExtractor.Core/: SubtitleExtractor.Core.csproj
SubtitleExtractor.Core/Helpers/: Json.cs  Singleton.cs  SubRipText.cs
SubtitleExtractor.Core/Models/: Probe.cs
SubtitleExtractor.Tests.xUnit/: Package.appxmanifest  SubtitleExtractor.Tests.xUnit.csproj  Tests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
SubtitleExtractor.Tests.xUnit/Properties/: AssemblyInfo.cs
SubtitleExtractor/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  ShareTargetActivationHandler.cs
SubtitleExtractor/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
SubtitleExtractor/Helpers/: EnumToBooleanConverter.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  ShareOperationExtensions.cs
SubtitleExtractor/Models/: DragDropCompletedData.cs  DragDropData.cs  DragDropStartingData.cs
SubtitleExtractor/Properties/: AssemblyInfo.cs
SubtitleExtractor/Services/: ActivationService.cs  NavigationService.cs  ThemeSelectorService.cs
SubtitleExtractor/TemplateSelectors/: SharedContentTemplateSelector.cs
SubtitleExtractor/ViewModels/: MainViewModel.cs  OSSViewModel.cs  SettingsViewModel.cs  ShareTargetViewModel.cs  SharedDataStorageItemsViewModel.cs  SharedDataViewModelBase.cs  SharedDataWebLinkViewModel.cs  (+1 more)
(+15 files in other folders)
